<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="text_view" >
        <item name="fontPath">fonts/futura_medium_bt.ttf</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="button" >
        <item name="fontPath">fonts/futura_medium_bt.ttf</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="edittext" >
        <item name="android:padding">@dimen/_2sdp</item>
        <item name="fontPath">fonts/futura_medium_bt.ttf</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="about" >
        <item name="fontPath">fonts/futura_medium_bt.ttf</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

    <style name="MyDarkToolbarStyle" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@color/white</item>
        <item name="android:textColorSecondary">@color/colorLine</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>


</resources>
