<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.scalable.tbp.activity.ChangePasswordActvity">

    <include  android:layout_height="@dimen/_45sdp" android:layout_width="match_parent" layout="@layout/toolbar">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            style="@style/text_view"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="Old Password " />

        <EditText
            android:id="@+id/edt_pld_pass"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/field_bg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <TextView
            style="@style/text_view"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="New Password " />

        <EditText
            android:inputType="textPassword"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/edt_new_pass"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/field_bg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <TextView

            style="@style/text_view"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="Confirm Password " />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/edt_cnf_pass"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/field_bg" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/button"
            android:id="@+id/btn_change_pass"
            android:background="@color/first"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:text="Change Password"
            android:textStyle="italic"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_28sdp" />
    </RelativeLayout>

</LinearLayout>
