<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar"
                android:layout_height="@dimen/_45sdp"
                android:layout_width="match_parent">

            </include>

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    style="@style/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <View
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lightGray">

            </View>

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_view"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="First Name"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    style="@style/edittext"
                    android:singleLine="true"
                    android:background="@drawable/field_bg"
                    android:id="@+id/edt_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView

                    style="@style/text_view"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Last Name"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    style="@style/edittext"
                    android:singleLine="true"
                    android:id="@+id/edt_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/field_bg"
                    android:hint="" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_view"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Gender"
                    android:textSize="@dimen/_12sdp" />

                <RadioGroup
                    android:id="@+id/rdt_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:checked="true"
                        android:textSize="@dimen/_12sdp"
                        style="@style/text_view"
                        android:id="@+id/rbtn_male"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:text="Male" />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        style="@style/text_view"
                        android:id="@+id/rbtn_female"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:text="Female" />

                    <RadioButton
                        android:textSize="@dimen/_12sdp"
                        style="@style/text_view"
                        android:id="@+id/rbtn_other"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:text="Other" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_view"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Country"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    style="@style/edittext"

                    android:drawableRight="@drawable/dropdown"
                    android:textStyle="italic"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:singleLine="true"
                    android:background="@drawable/field_bg"
                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:hint="" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="City"
                    style="@style/text_view"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    style="@style/edittext"
                    android:drawableRight="@drawable/dropdown"
                    android:focusableInTouchMode="false"
                    android:editable="false"
                    android:singleLine="true"
                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/field_bg"
                    android:hint="" />
            </LinearLayout>

            <LinearLayout

                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    style="@style/text_view"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="About me"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    style="@style/edittext"                    android:background="@drawable/field_bg"
                    android:id="@+id/edt_about"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView

                    style="@style/text_view"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/change_insta"
                    android:text="Verify Instagram account"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/green"
                    android:id="@+id/text_insta_var"
                    android:drawableLeft="@drawable/verified"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    style="@style/text_view"
                    android:text="Verified"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    style="@style/button"
                    android:id="@+id/btn_insta"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/second"
                    android:text="instagram"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_view"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Number of instagram followers"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/green"
                    android:drawableLeft="@drawable/verified"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    style="@style/text_view"
                    android:text="Verified"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    style="@style/edittext"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:focusable="false"
                    android:editable="false"
                    android:background="@drawable/field_bg"
                    android:id="@+id/edt_insta"
                    android:inputType="number"
                    android:ellipsize="end"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:hint="Instagram followers" />
            </LinearLayout>

            <View
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lightGray">

            </View>

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/change_facebook"
                    style="@style/text_view"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Varify Facebook Account"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/text_fac_var"
                    android:textColor="@color/green"
                    android:drawableLeft="@drawable/verified"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    style="@style/text_view"
                    android:text="Verified"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    style="@style/button"
                    android:id="@+id/btn_facebook"
                    android:layout_width="0dp"
                    android:textStyle="italic"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/second"
                    android:text="Facebook"
                    android:textColor="@color/white" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_view"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Number of facebook followers"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/green"
                    android:drawableLeft="@drawable/verified"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    style="@style/text_view"
                    android:text="Verified"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:gravity="center"

                    android:textSize="@dimen/_12sdp"
                    style="@style/edittext"                    android:singleLine="true"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:editable="false"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/field_bg"
                    android:id="@+id/edt_facebook"
                    android:inputType="number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:hint="Facebook followers" />
            </LinearLayout>

            <View
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lightGray">

            </View>

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/change_snapchat"
                    style="@style/text_view"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Varify Snapchat Account"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/text_snap_var"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/verified"
                    android:textSize="@dimen/_10sdp"
                    style="@style/text_view"
                    android:textColor="@color/green"
                    android:text="Verified"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    style="@style/button"
                    android:id="@+id/btn_snapchat"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/second"
                    android:text="Snapchat"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_view"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Number of Snapchat followers"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:visibility="invisible"
                    android:textColor="@color/green"
                    android:drawableLeft="@drawable/verified"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    style="@style/text_view"
                    android:text="Verified"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout

                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:textSize="@dimen/_12sdp"
                        style="@style/edittext"                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:editable="false"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/field_bg"
                        android:id="@+id/edt_snapchatid"
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Snapchat ID" />

                    <EditText

                        android:textSize="@dimen/_12sdp"
                        style="@style/edittext"                        android:gravity="center"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:editable="false"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/field_bg"
                        android:id="@+id/edt_snapchat"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:hint="Snapchat followers" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lightGray">

            </View>

            <RelativeLayout
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <Button
                    style="@style/button"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:background="@color/second"
                    android:id="@+id/btn_save"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_centerHorizontal="true"
                    android:text="save"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>